
a.searchItems:link, a.searchItems:visited{
	display: block;
	font-weight: bold;
	color: black;
	text-align: center;
	padding: 4px;
	text-decoration: none;
	list-style: none;
	// text-transform: uppercase;
	margin-top: 1px;
	background-color: #daf0f5;
	background-image: linear-gradient(#daf0f5, #7398a0 99%);
	padding: 1em;
}

a.searchItems:hover{
	background-image: linear-gradient(#daf0f5, #7398a0 1%);
}


//==============================================================

.searchItemsli ul{
	text-decoration: none;	
	list-style: none;
	//padding-top: 100em;
	margin-top: 1em;
	padding: 0;

}